{
  "name": "dev-utils",
  "version": "2.0.1",
  "description": "Ferramentas do Claude Code: alertas sonoros e notificacoes do Windows, e skills de fluxo de trabalho (commit com aprovacao previa, comentarios em arquivo novo e nas alteracoes antes do commit, padroes de projeto com PWA obrigatorio, deploy em producao IRIS/Cache via API Atelier)",
  "author": {
    "name": "vcj81",
    "url": "https://github.com/vcj81"
  }
}
